# websms-connector-agilesoftware

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ub0r/android/websms/connector/agilesoftware/: AppCompatPreferenceActivity.java  Connectoragilesoftware.java  Connectoragiletelecom.java  Contributor.java  CustomOkHttpClient.java  Preferences.java  SettingsActivity.java  SettingsFragment.java  UnsafeOkHttpClient.java  package-info.java
app/src/main/java/de/ub0r/android/websms/connector/agiletelecom/: Connectoragiletelecom.java  Preferences.java  SettingsActivity.java  SettingsFragment.java  UnsafeOkHttpClient.java  package-info.java
app/src/main/res/values/: connector_agilesoftware_strings.xml  connector_agiletelecom_strings.xml  styles.xml
app/src/main/res/values-de/: connector_agilesoftware_strings.xml  connector_agiletelecom_strings.xml
app/src/main/res/values-it/: connector_agiletelecom_strings.xml
app/src/main/res/xml/: connector_agilesoftware_prefs.xml  connector_agiletelecom_prefs.xml  pref_general.xml  pref_headers.xml
