## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 12 16:11:03 CET 2016
systemProp.http.proxyPassword=^Npdaapc\!
systemProp.https.proxyUser=gcv\\u570062
systemProp.http.proxyHost=proxy.d1.bkd
systemProp.https.proxyPort=8080
systemProp.https.proxyPassword=^Npdaapc\!
systemProp.https.proxyHost=proxy.d1.bkd
systemProp.http.proxyUser=gcv\\u570062
systemProp.http.proxyPort=8080
